src/main/xsd/friend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="friend">
  <xs:complexType>
    <xs:sequence>
    	<xs:element name="login" type="xs:string" maxOccurs="1" minOccurs="1"/>
    	<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
    	<xs:element name="surname" type="xs:string" maxOccurs="1" minOccurs="1"/>
    	<xs:element name="pubKey" type="xs:string" maxOccurs="1" minOccurs="1"/>
    	<xs:element name="aprouve" type="xs:boolean" maxOccurs="1" minOccurs="1"/>
    	<xs:element name="unix_time" type="xs:long" maxOccurs="1" minOccurs="1"/>
<!--     	<xs:element name="groupeID" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element> -->
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>