src/main/xsd/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:include schemaLocation="content.xsd"></xs:include>
    <xs:include schemaLocation="contents.xsd"></xs:include>
    <xs:include schemaLocation="group.xsd"></xs:include>
    <xs:include schemaLocation="friend.xsd"></xs:include>
	<xs:element name="user">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="userID" type="xs:string" maxOccurs="1"
					minOccurs="1" />
				<xs:element name="name" type="xs:string" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="surname" type="xs:string"
					maxOccurs="1" minOccurs="0" />

				<xs:element name="password" type="xs:string"
					maxOccurs="1" minOccurs="0" />

				<xs:element name="pubKey" type="xs:string" maxOccurs="1"
					minOccurs="0">
				</xs:element>

				<xs:element name="privateKey" type="xs:string"
					maxOccurs="1" minOccurs="0">
				</xs:element>
				<xs:element ref="friend" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>

				<xs:element ref="group" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>

				<xs:element ref="content" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>