dvd2c-model/src/main/xsd/permission.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="permision">
  <xs:complexType>
    <xs:sequence>

    	<xs:element name="object" type="xs:string" maxOccurs="1"
    		minOccurs="1">
    	</xs:element>

    	<xs:element name="action" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    	<xs:element name="permisionType" type="xs:string" maxOccurs="1"
    		minOccurs="1">
    	</xs:element>
    	<xs:element name="info" type="xs:string" maxOccurs="1"
    		minOccurs="0">
    	</xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>


    <xs:group name="NewGroupDefinition">
    	<xs:sequence></xs:sequence>
    </xs:group>
</xs:schema>
