dvd2c-model/src/main/xsd/property.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- 	<xs:complexType name="property"> -->
<!-- 		<xs:sequence> -->
<!-- 			<xs:element name="key" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element> -->
<!-- 			<xs:element name="value" maxOccurs="1" minOccurs="1" -->
<!-- 				type="xs:string"></xs:element> -->
<!-- 		</xs:sequence> -->
<!-- 	</xs:complexType> -->
	<xs:element name="property">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" maxOccurs="1" minOccurs="1"
					type="xs:string"></xs:element>
				<xs:element name="value" maxOccurs="1" minOccurs="1"
					type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>