dvd2c-model/src/main/xsd/relation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- 	<xs:simpleType name="UUID"> -->
<!-- 		<xs:restriction base="xs:string"> -->
<!-- 			<xs:pattern -->
<!-- 				value="(urn:uuid:)?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\}" /> -->
<!-- 		</xs:restriction> -->
<!-- 	</xs:simpleType> -->
	<xs:element name="contactXSD">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string" maxOccurs="1"
					minOccurs="0"></xs:element>
				<xs:element name="actorID" type="xs:string" maxOccurs="1"
					minOccurs="1" />
				<xs:element name="firstname" type="xs:string" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="surname" type="xs:string" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="pubKey" type="xs:string" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="aprouve" type="xs:int" maxOccurs="1"
					minOccurs="0" />
				<!-- 1 : I asked and I am waiting for Answer, 2 : I received a request, 
					and I shoud answer, 3 : Request Accepted -->
				<xs:element name="unix_time" type="xs:long" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="role" type="xs:string" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
