dvd2c-model/src/main/xsd/smtpProperty.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 	<xs:include schemaLocation="properties.xsd"></xs:include>
<!-- 
	<xs:complexType name="smtpProperty">
		<xs:complexContent>
			<xs:extension base="property">
				<xs:attribute name="host" type="xs:string"></xs:attribute>
				<xs:attribute name="port" type="xs:string"></xs:attribute>
				<xs:attribute name="username" type="xs:string"></xs:attribute>
				<xs:attribute name="password" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
-->

	<xs:element name="smtpProperty">

		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="property">
					<xs:sequence>
			
				<xs:element name="host"		type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="port"		type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="username"	type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="password"	type="xs:string"	maxOccurs="1"	minOccurs="0" />
				
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
		
</xs:schema>