dvd2c-model/src/main/xsd/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="relation.xsd"></xs:include>
	<xs:include schemaLocation="content.xsd"></xs:include>
	
	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="key" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
			<xs:element name="value"  maxOccurs="1"	minOccurs="1" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="propertyGroups">
		<xs:sequence>
			<xs:element name="props" type="property" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>
	
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userID"		type="xs:string"	maxOccurs="1"	minOccurs="1" />
				<xs:element name="firstname"	type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="surname"		type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="boxID"		type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="password"		type="xs:string"	maxOccurs="1"	minOccurs="0" />

				<xs:element name="pubKey"		type="xs:string"	maxOccurs="1"	minOccurs="0" />
				<xs:element name="privateKey"	type="xs:string"	maxOccurs="1"	minOccurs="0" />
				
				<xs:element ref="relation"	maxOccurs="unbounded"	minOccurs="0" />
				<xs:element ref="content"	maxOccurs="unbounded"	minOccurs="0" />
				<xs:element name="propertyGroups" type="propertyGroups" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
